  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/new.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body class="white">

    	<!-- Dropdown Structure -->
      <ul id="dropdown1" class="dropdown-content black-text">
        <li><a href="index4.html">Laura</a></li>
        <li class="divider"></li>
        <li><a href="index5.html">Audronė</a></li>
        <li class="divider"></li>
        <li><a href="index6.html">Rūta</a></li>
      </ul>
      <ul id="dropdown2" class="dropdown-content black-text">
        <li><a href="index4.html">Laura</a></li>
        <li class="divider"></li>
        <li><a href="index5.html">Audronė</a></li>
        <li class="divider"></li>
        <li><a href="index6.html">Rūta</a></li>
      </ul>
      <nav>
        <div class="nav-wrapper blue-grey lighten-3 black-text">
          <a href="#!" class="brand-logo">kelionės.lt </a>
          <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
  		      <li><a href="#!">Pagrindinis puslapis</a></li>
  		      <li><a href="index2.html">Kelionių kryptys</a></li>
  		      <!-- Dropdown Trigger -->
  		      <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
		      </ul>
          <ul class="side-nav" id="mobile-demo">
            <li><a href="index.html">Pagrindinis puslapis</a></li>
            <li><a href="index2.html">Kelionių kryptys</a></li>
            <li><a class="dropdown-button" href="#!" data-activates="dropdown2">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
          </ul>
		    </div>
	   	</nav>

      <div  class="row">
        <div class="col s12 l6">
          <nav class="z-depth-0 white">
				    <div id="breadcrumb" class="nav-wrapper">
				      <div class="col s12">
				        <a href="#!" class="breadcrumb black-text">Pagrindinis puslapis</a>
				      </div>
				    </div>
				  </nav>
		  	</div>
  		</div>


		  <div class="slider">
        <ul class="slides">
          <li>
            <img src="https://cdn-media-2.lifehack.org/wp-content/files/2014/08/11399992794_541c09a9a6_k1.jpg"> <!-- random image -->
            <div class="caption left-align">
              <h4>„Kelionės yra priešnuodžiai prietarams, aklam prisirišimui ir siauram mąstymui.“</h4>
              <h5 class="light grey-text text-lighten-3">Markas Tvenas</h5>
              <a href="index11.html" class="waves-effect waves-light btn blue-grey lighten-3">Apie mus</a>
            </div>
          </li>
          <li>
            <img src="http://www.topdesignmag.com/wp-content/uploads/2012/02/195-600x449.jpg"> <!-- random image -->
            <div class="caption right-align">
              <h4>„Pasaulis yra knyga, ir tie, kurie nekeliauja, skaito tik pirmą puslapį.“</h4>
              <h5 class="light grey-text text-lighten-3">Šventasis Augustinas</h5>
              <a href="index11.html" class="waves-effect waves-light btn blue-grey lighten-3">Apie mus</a>
            </div>
          </li>
          <li>
            <img src="https://i.ytimg.com/vi/qFtFrN1NKoU/hqdefault.jpg"> <!-- random image -->
            <div class="caption center-align">
              <h4>„Svetimų kraštų nebūna. Tik keliautojas kartais būna svetimas.“</h4>
              <h5 class="light grey-text text-lighten-3">Robert Louis Stevenson</h5>
              <a href="index11.html" class="waves-effect waves-light btn blue-grey lighten-3">Apie mus</a>
            </div>
          </li>
        </ul>
      </div>


      <div class="row">
        <div class="col s12 l10 offset-l1 white">
          <div class="col s12 l4 center">
            <img id="pav1" src="http://s2.15min.lt/static/cache/ODgweDU4MCw5NjB4NjQwLDYyMTM4NixvcmlnaW5hbCwsMzk5ODI3NzgxOA==/keliones-su-vaikais-574e9674e4696.jpg" style="height: 150px">
            <h5>Kelionės su vaikais. Patarimai</h5>
        		<a href="index9.html" class="waves-effect waves-light btn blue-grey lighten-3">Plačiau</a>
            <p>
        			Kelionės su jauniausiais šeimos nariais visada jus apriboja kelionėje bei sukelia papildomų rūpesčių. Pas vaikus interesai visai kiti ir jie tikrai valandas neklaidžios su mama po parduotuves, nelauks tėvo muziejaus salėje prie įdomesnio eksponato. Galų gale nereikia tikėtis, kad jis ramiai sėdės su tėvais vakarieniaujant restorane.
        		</p>
        	</div>
          <div class="col s12 l4 center">
        		<img id="pav2" src="http://www.quest.lt/wp-content/uploads/2013/06/traveling-by-car.jpg" style="height: 150px">
        		<h5>Automobilio nuoma</h5>
        		<a href="index9.html" class="waves-effect waves-light btn blue-grey lighten-3">Plačiau</a>
        		<p>
        			Keliones automobiliu renkasi tie, kurie mėgsta nuotykius, nori pažinti ir mėgautis kiekviena kelionės akimirka. Juk keliaujant lėktuvu nieko nepamatysi, važiuojant traukiniu ar autobusu – neišlipsi, kur panorėjęs, tad automobilis – tikra palaima neskubantiems ir norintiems suprasti tikrąją keliavimo prasmę. 
        		</p>
        	</div>
        	<div class="col s12 l4 center">
            <img id="pav3" src="http://www.kelioniuklubas.lt/resources/images/vetklinika/dog_in_the_car_by_blaineyson.jpg.jpg" style="height: 150px">
        		<h5>Keliaujantiems su gyvūnais</h5>
        		<a href="index9.html" class="waves-effect waves-light btn blue-grey lighten-3">Plačiau</a>
        		<p>
        			Vis dažniau keliautojai su savimi nori pasiimti ir kelionės palydovą – gyvūnėlį. Bet vadovaujantis aviakompanijų taisyklėmis, paaiškėja daug įvairių niuansų. Vežėjai visada reikalauja, kad tinkamai būtų įforminti veterinarijos dokumentai, taip pat taiko skirtingus reikalavimus dėl sąlygų kaip gyvūnas turi būti laikomas kelionės metu.
        		</p>
        	</div>
        </div>
      </div>


      <footer class="page-footer blue-grey lighten-3">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <a href="index12.html"><h5 class="white-text">Prenumeruok naujienlaiškį</h5></a>
              <p class="grey-text text-lighten-4">Nepraleisk įdomiausių pasiūlymų, naujienų ir patarimų!</p>
            </div>
            <div class="col l4 offset-l2 s12">
              <ul>
                <li><a class="grey-text text-lighten-3" href="index11.html">Kodėl mes?</a></li>
                <li><a class="grey-text text-lighten-3" href="index10.html">Kontaktai</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
            © 2017 Žaviosios programuotojos
          </div>
        </div>
      </footer>

      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
    </body>
  </html>