  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/new.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body class="white">

    	<!-- Dropdown Structure -->
  		<ul id="dropdown1" class="dropdown-content black-text">
        <li><a href="index4.html">Laura</a></li>
        <li class="divider"></li>
        <li><a href="index5.html">Audronė</a></li>
        <li class="divider"></li>
        <li><a href="index6.html">Rūta</a></li>
      </ul>
      <ul id="dropdown2" class="dropdown-content black-text">
        <li><a href="index4.html">Laura</a></li>
        <li class="divider"></li>
        <li><a href="index5.html">Audronė</a></li>
        <li class="divider"></li>
        <li><a href="index6.html">Rūta</a></li>
      </ul>
      <nav>
        <div class="nav-wrapper blue-grey lighten-3 black-text">
          <a href="index.html" class="brand-logo">kelionės.lt </a>
          <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="index.html">Pagrindinis puslapis</a></li>
            <li><a href="index2.html">Kelionių kryptys</a></li>
            <!-- Dropdown Trigger -->
            <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
          </ul>
          <ul class="side-nav" id="mobile-demo">
            <li><a href="index.html">Pagrindinis puslapis</a></li>
            <li><a href="index2.html">Kelionių kryptys</a></li>
            <li><a class="dropdown-button" href="#!" data-activates="dropdown2">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
          </ul>
        </div>
      </nav>

		
  		<div  class="row">
  			<div class="col s12 l6">
          <nav class="z-depth-0 white">
            <div id="breadcrumb" class="nav-wrapper">
  				    <div class="col s12">
  				      <a href="index.html" class="breadcrumb black-text">Pagrindinis puslapis</a>
  				      <a href="index11.html" class="breadcrumb black-text">Apie mus</a>
  				    </div>
  				  </div>
  				</nav>
  			</div>
  		</div>


		  <div class="row">
        <div class="col s12 l10 offset-l1 white center">
          <h1>Apie mus</h1>
          <img class="responsive-img" src="https://marketingland.com/wp-content/ml-loads/2016/05/travel-search-suitcasebeach-ss-1920.png">
          <div class="row">
            <div class="col s12 l10 offset-l1 white">
              <p>
                Mūsų misija - patenkinti keliautojai, kurie sugrįžta ir rekomenduoja mus kitiems. <br>
                Mokame viską - užsakome lėktuvų, traukinių, autobusų bilietus, viešbučius, turus, kruizus, vizas. Viskas vienoje vietoje.<br>
                Nebijome iššūkių - mūsų komanda organizavo keliones į Madagaskarą, Čilę, Antarktidą, Borneo, Havajus, Iraną, Aliaską ir kt. Mūsų populiariausios kryptys - Vietnamas, Malaizija, Indonezija, Indija, Kinija, Tailandas.<br>
                Žinome, ką darome - praėjusiais metais aptarnavome 15 000 klientų, kiekvieną dieną į mus kreipiasi iki 100 žmonių. Klientai mums patiki savo brangiausią laiką - atostogas.<br>
                Ieškome naujovių - kiekvienais metais parodose pristatome naujas programas ir kelionių kryptis. Lankomės Berlyno, Maskvos, Barselonos, Londono tarptautinėse parodose.<br>
                Esame matomi - keliones.lt - vienas lankomiausių kelionių organizatorių Lietuvoje puslapių. Mūsų pasisakymus ir interviu dažnai galite sutikti žiniasklaidos priemonėse.<br>
                Nesislepiame už gražių žodžių - mes norime matyti savo klientus ir taip pat norime, kad klientai matytų mus. 
              </p>
            </div>
          </div>
        </div>
      </div>


      <footer class="page-footer blue-grey lighten-3">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <a href="index12.html"><h5 class="white-text">Prenumeruok naujienlaiškį</h5></a>
              <p class="grey-text text-lighten-4">Nepraleisk įdomiausių pasiūlymų, naujienų ir patarimų!</p>
            </div>
            <div class="col l4 offset-l2 s12">
              <ul>
                <li><a class="grey-text text-lighten-3" href="index11.html">Kodėl mes?</a></li>
                <li><a class="grey-text text-lighten-3" href="index10.html">Kontaktai</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
            © 2017 Žaviosios programuotojos
          </div>
        </div>
      </footer>


      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
    </body>
  </html>