  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/new.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body class="white">

      <!-- Dropdown Structure -->
      <ul id="dropdown1" class="dropdown-content black-text">
        <li><a href="index4.html">Laura</a></li>
        <li class="divider"></li>
        <li><a href="index5.html">Audronė</a></li>
        <li class="divider"></li>
        <li><a href="index6.html">Rūta</a></li>
      </ul>
      <ul id="dropdown2" class="dropdown-content black-text">
        <li><a href="index4.html">Laura</a></li>
        <li class="divider"></li>
        <li><a href="index5.html">Audronė</a></li>
        <li class="divider"></li>
        <li><a href="index6.html">Rūta</a></li>
      </ul>
      <nav>
        <div class="nav-wrapper blue-grey lighten-3 black-text">
          <a href="index.html" class="brand-logo">kelionės.lt </a>
          <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="index.html">Pagrindinis puslapis</a></li>
            <li><a href="index2.html">Kelionių kryptys</a></li>
            <!-- Dropdown Trigger -->
            <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
          </ul>
          <ul class="side-nav" id="mobile-demo">
            <li><a href="index.html">Pagrindinis puslapis</a></li>
            <li><a href="index2.html">Kelionių kryptys</a></li>
            <li><a class="dropdown-button" href="#!" data-activates="dropdown2">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
          </ul>
        </div>
      </nav>


      <div  class="row">
        <div class="col s12 l6">
          <nav class="z-depth-0 white">
            <div id="breadcrumb" class="nav-wrapper">
              <div class="col s12">
				        <a href="index.html" class="breadcrumb black-text">Pagrindinis puslapis</a>
				        <a href="index2.html" class="breadcrumb black-text">Kelionių kryptys</a>
				      </div>
				    </div>
			   	</nav>
			  </div>
	   	</div>


      <div class="row">
        <div class="col s12 l8 offset-l2 white virsus">
          <h2 style="margin-left: 20px">Kelionių kryptys</h2>
          <div class="row">
            <div class="col s12 l12">
              <img class="col s12 l5" style="margin-top: 20px" src="http://cdn-image.travelandleisure.com/sites/default/files/styles/1600x1000/public/1496699939/hot-air-balloons-festival-cappadocia-turkey-HOTAIR0605.jpg?itok=WZ9CVr-K">
              <div class="col s12 l7">
                <h5>Kapadokija</h5>
                <p>Kapadokija – stulbinančio grožio geologinis stebuklas Centrinėje Anatolijoje, Turkijoje. Tai regionas, kuris vadinamas svajonių šalimi. Jame susilieja nuostabi gamta ir turtinga istorija. Kapadokijoje gausu neįtikėtinos formos kalvų, urvų, sudėtingų tunelių sistemų, sudarančių ištisus požeminius miestus.</p>
                <a href="index3.html">Skaityti plačiau...</a>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col s12 l12">
              <img class="col s12 l5" style="margin-top: 20px" src="https://s1.15min.lt/images/photos/2017/11/23/original/5_tailandas-5a16996f3c432.jpg">
              <div class="col s12 l7">
                <h5>Tailandas</h5>
                <p>Šurmuliuojantys miestai, išskirtinio grožio šventyklos, aštrokas maistas, kvapą gniaužianti gamta ir egzotiški paplūdimiai – toks yra Tailandas. Tai šalis, kuri turistus pasitinka be galo svetingai – vietinių gyventojų šypsenos bei paslaugumas tiesiog pakeri.</p>
                <a href="index8.html">Skaityti plačiau...</a>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col s12 l12">
              <img class="col s12 l5" style="margin-top: 20px" src="http://www.hotel-r.net/im/hotel/es/madeira-3.jpg">
              <div class="col s12 l7">
                <h5>Madeira</h5>
                <p>Madeiros sala - tai visais metų sezonais lankomiausias kurortas. Šią salą kasmet aplanko apie milijonas žmonių. Sala priklauso Portugalijos šaliai, sala garsėja vynu, gastronomija, istorine ir kultūrine verte, peizažais (Laurel miškas,kuris įtrauktas į UNESCO Pasaulio paveldo sąrašą) ir siuvinėjimo amatininkais. Naujųjų metų šventė yra didžiausias fejerverkų šou pasaulyje, tai yra pripažinta net Gineso rekordų knygoje. Madeiros sala yra antras turtingiausias regionas Portugalijoje ir lenkia Lisaboną.</p>
                <a href="index7.html">Skaityti plačiau...</a>
              </div>
            </div>
          </div>
        </div>
      </div>


      <footer class="page-footer blue-grey lighten-3">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <a href="index12.html"><h5 class="white-text">Prenumeruok naujienlaiškį</h5></a>
              <p class="grey-text text-lighten-4">Nepraleisk įdomiausių pasiūlymų, naujienų ir patarimų!</p>
            </div>
            <div class="col l4 offset-l2 s12">
              <ul>
                <li><a class="grey-text text-lighten-3" href="index11.html">Kodėl mes?</a></li>
                <li><a class="grey-text text-lighten-3" href="index10.html">Kontaktai</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
            © 2017 Žaviosios programuotojos
          </div>
        </div>
      </footer>


      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
    </body>
  </html>