  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/new.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body class="white">

      <!-- Dropdown Structure -->
      <ul id="dropdown1" class="dropdown-content black-text">
        <li><a href="index4.html">Laura</a></li>
        <li class="divider"></li>
        <li><a href="index5.html">Audronė</a></li>
        <li class="divider"></li>
        <li><a href="index6.html">Rūta</a></li>
      </ul>
      <ul id="dropdown2" class="dropdown-content black-text">
        <li><a href="index4.html">Laura</a></li>
        <li class="divider"></li>
        <li><a href="index5.html">Audronė</a></li>
        <li class="divider"></li>
        <li><a href="index6.html">Rūta</a></li>
      </ul>
      <nav>
        <div class="nav-wrapper blue-grey lighten-3 black-text">
          <a href="index.html" class="brand-logo">kelionės.lt </a>
          <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="index.html">Pagrindinis puslapis</a></li>
            <li><a href="index2.html">Kelionių kryptys</a></li>
            <!-- Dropdown Trigger -->
            <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
          </ul>
          <ul class="side-nav" id="mobile-demo">
            <li><a href="index.html">Pagrindinis puslapis</a></li>
            <li><a href="index2.html">Kelionių kryptys</a></li>
            <li><a class="dropdown-button" href="#!" data-activates="dropdown2">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
          </ul>
        </div>
      </nav>


      <div  class="row">
        <div class="col s12 l6">
          <nav class="z-depth-0 white">
            <div id="breadcrumb" class="nav-wrapper">
				      <div class="col s12">
				        <a href="index.html" class="breadcrumb black-text">Pagrindinis puslapis</a>
				        <a href="index2.html" class="breadcrumb black-text">Kelionių kryptys</a>
				        <a href="index3.html" class="breadcrumb black-text">Kapadokija</a>
				      </div>
				    </div>
  				</nav>
  			</div>
  		</div>


      <div class="row">
        <div class="col s12 l10 offset-l1 white center">
          <h1>Kapadokija</h1>
          <img class="responsive-img" src="http://cdn-image.travelandleisure.com/sites/default/files/styles/1600x1000/public/1496699939/hot-air-balloons-festival-cappadocia-turkey-HOTAIR0605.jpg?itok=WZ9CVr-K">
          <div class="row">
            <div class="col s12 l10 offset-l1 white">
              <p>
              Kapadokija – stulbinančio grožio geologinis stebuklas Centrinėje Anatolijoje, Turkijoje. Tai regionas, kuris vadinamas svajonių šalimi. Jame susilieja nuostabi gamta ir turtinga istorija. Kapadokijoje gausu neįtikėtinos formos kalvų, urvų, sudėtingų tunelių sistemų, sudarančių ištisus požeminius miestus.
              Mūsų akims neįprasta, paslaptinga teritorija – viena žinomiausių turistinių vietovių Turkijoje. Unikalus regionas susiformavo prieš 60 mln. metų išsiveržus Erciyes ir Hassan ugnikalniams. Storas pelenų klodas bėgant tūkstančiams metų sukietėjo ir virto tufu – minkštu akytu akmeniu. Lyjant lietui, pučiant vėjams bei veikiant erozijai susidarė kalvos, vadinamos „Fėjų kaminais“.
              Šis regionas ankstyvuoju Romos imperijos laikotarpiu priklausė romėnams. Kapadokijos istorijos tėkmėje įvyko daugybė konfliktų, tarp jų arabų invazija. Požemiai buvo pritaikyti gyvenimui ištisomis savaitėmis: įrengti šuliniai, ventiliacijos angos, kaminai, aliejaus saugyklos, maisto ruošimo kambariai iš akmens, stovėjo vynuogių spaudimo įrenginiai, pastatytos griežtos struktūros bažnyčios. Gyventojai saugodamiesi nuo užpuolikų, įėjimui užverti naudojo sunkius akmeninius riedulius.
              </p>
            </div>
          </div>
        </div>
      </div>


      <div class="row">
        <div class="col s12 l8 offset-l2 white" >
        	<div class="col s12 l6 center">
        		<img id="pav1" src="https://s3-eu-central-1.amazonaws.com/kelioniumanija.lt/wp-content/uploads/2016/06/15123428/Turkija-Antalija.jpg" style="height: 150px">
        		<h5>Turkijos kurortai</h5>
        		<a href="index9.html" class="waves-effect waves-light btn blue-grey lighten-3">Plačiau</a>
        		<p>
              Nors kelionė į Turkiją neretai asocijuojasi su poilsiu paplūdimyje ar prie baseino, tačiau tuo atostogos Turkijoje tikrai neapsiriboja. Čia tikrai yra ką pamatyti: galite pasigrožėti nuostabiais vaizdais, arba pasileisti į nuotykius.
        		</p>
        	</div>
        	<div class="col s12 l6 center" >
        		<img id="pav2" src="http://www.turizmobaze.lt/sites/default/files/wp-content/uploads/2013/10/origcave-hotel-cappadocia.jpg" style="height: 150px">
        		<h5>Pasivaikščiojimai po urvus: Kapadokija</h5>
        		<a href="index9.html" class="waves-effect waves-light btn blue-grey lighten-3">Plačiau</a>
        		<p>
        			Kapadokija – ne vienas miestelis ar koks nors kuklus žemės plotas. Tai – ištisas geologinės architektūros, istorinių, kultūrinių ir religinių susidūrimų regionas.
        		</p>
        	</div>
        </div>
      </div>


      <footer class="page-footer blue-grey lighten-3">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <a href="index12.html"><h5 class="white-text">Prenumeruok naujienlaiškį</h5></a>
              <p class="grey-text text-lighten-4">Nepraleisk įdomiausių pasiūlymų, naujienų ir patarimų!</p>
            </div>
            <div class="col l4 offset-l2 s12">
              <ul>
                <li><a class="grey-text text-lighten-3" href="index11.html">Kodėl mes?</a></li>
                <li><a class="grey-text text-lighten-3" href="index10.html">Kontaktai</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
            © 2017 Žaviosios programuotojos
          </div>
        </div>
      </footer>


      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
    </body>
  </html>