  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/new.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body class="white">

    	<!-- Dropdown Structure -->
  		<ul id="dropdown1" class="dropdown-content black-text">
        <li><a href="index4.html">Laura</a></li>
        <li class="divider"></li>
        <li><a href="index5.html">Audronė</a></li>
        <li class="divider"></li>
        <li><a href="index6.html">Rūta</a></li>
      </ul>
      <ul id="dropdown2" class="dropdown-content black-text">
        <li><a href="index4.html">Laura</a></li>
        <li class="divider"></li>
        <li><a href="index5.html">Audronė</a></li>
        <li class="divider"></li>
        <li><a href="index6.html">Rūta</a></li>
      </ul>
      <nav>
        <div class="nav-wrapper blue-grey lighten-3 black-text">
          <a href="index.html" class="brand-logo">kelionės.lt </a>
          <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="index.html">Pagrindinis puslapis</a></li>
            <li><a href="index2.html">Kelionių kryptys</a></li>
            <!-- Dropdown Trigger -->
            <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
          </ul>
          <ul class="side-nav" id="mobile-demo">
            <li><a href="index.html">Pagrindinis puslapis</a></li>
            <li><a href="index2.html">Kelionių kryptys</a></li>
            <li><a class="dropdown-button" href="#!" data-activates="dropdown2">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
          </ul>
        </div>
      </nav>


      <div class="row">
  			<div class="col s12 l6">
  				<nav class="z-depth-0 white">
            <div id="breadcrumb" class="nav-wrapper">
  				    <div class="col s12">
  				      <a href="index.html" class="breadcrumb black-text">Pagrindinis puslapis</a>
  				      <a href="index4.html" class="breadcrumb black-text">Laura</a>
  				    </div>
  				  </div>
  				</nav>
  			</div>
  		</div>


      <div class="row">
        <div class="col s12 l10 offset-l1 white center">
          <img src="https://scontent.fkun1-1.fna.fbcdn.net/v/t1.0-9/18423931_10210605254142293_1797707370818561910_n.jpg?oh=eef177b7302974c5e14e3a0775d5e991&oe=5A8F5DAC" style="height: 300px">
          <div class="row">
            <div class="col s12 l10 offset-l1 white">
            <p>
              Kelionės man – didžiausias hobis, gyvenimo variklis ir aistra, o jas planuoti – malonumas. Kelionės  – nepagydoma ir užkrečiama liga, tam turbūt pritars daugelis keliautojų ir mūsų draugų, kurie su mumis per gyvenimą keliauja tiek kojomis, tiek mintimis. Mes organizuojame nuostabias keliones - kelionės tai ne tik nuvykimas iš taško A į tašką B. Nuostabiai kelionei suorganizuoti reikia vaizduotės, žinių, kontaktų, patirties ir įrankių. Nedvejokite ir kreipkitės į mus!
            </p>
            </div>
          </div>
        </div>
      </div>


      <div class="row">
        <div class="col s12 l10 offset-l1">
          <div class="col s12 l6">
            <h5>Kaip mus rasti</h5>
            <div id="googleMap" style="width:100%;height:400px;"></div>
            <script>
              function myMap() {
                var mapProp= {
                  center:new google.maps.LatLng(54.711447, 25.288381),
                  zoom:16,
                  };
                  var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
                  } 
            </script>
            <script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
          </div>
          <div class="col s12 m6">
            <h5>Kontaktai</h5>
            <p>Adresas: Kalvarijų g. 125, Vilnius</p>
            <p>Tel. nr. +370 614 54827</p>
            <p>El. paštas: laura@keliones.lt</p>
          </div>
        </div>
      </div>


      <footer class="page-footer blue-grey lighten-3">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <a href="index12.html"><h5 class="white-text">Prenumeruok naujienlaiškį</h5></a>
              <p class="grey-text text-lighten-4">Nepraleisk įdomiausių pasiūlymų, naujienų ir patarimų!</p>
            </div>
            <div class="col l4 offset-l2 s12">
              <ul>
                <li><a class="grey-text text-lighten-3" href="index11.html">Kodėl mes?</a></li>
                <li><a class="grey-text text-lighten-3" href="index10.html">Kontaktai</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
            © 2017 Žaviosios programuotojos
          </div>
        </div>
      </footer>


      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
    </body>
  </html>