  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/new.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body class="white">

    	<!-- Dropdown Structure -->
  		<ul id="dropdown1" class="dropdown-content black-text">
        <li><a href="index4.html">Laura</a></li>
        <li class="divider"></li>
        <li><a href="index5.html">Audronė</a></li>
        <li class="divider"></li>
        <li><a href="index6.html">Rūta</a></li>
      </ul>
      <ul id="dropdown2" class="dropdown-content black-text">
        <li><a href="index4.html">Laura</a></li>
        <li class="divider"></li>
        <li><a href="index5.html">Audronė</a></li>
        <li class="divider"></li>
        <li><a href="index6.html">Rūta</a></li>
      </ul>
      <nav>
        <div class="nav-wrapper blue-grey lighten-3 black-text">
          <a href="index.html" class="brand-logo">kelionės.lt </a>
          <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="index.html">Pagrindinis puslapis</a></li>
            <li><a href="index2.html">Kelionių kryptys</a></li>
            <!-- Dropdown Trigger -->
            <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
          </ul>
          <ul class="side-nav" id="mobile-demo">
            <li><a href="index.html">Pagrindinis puslapis</a></li>
            <li><a href="index2.html">Kelionių kryptys</a></li>
            <li><a class="dropdown-button" href="#!" data-activates="dropdown2">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
          </ul>
        </div>
      </nav>
		
  		<div  class="row">
  			<div class="col s12 l6">
          <nav class="z-depth-0 white">
            <div id="breadcrumb" class="nav-wrapper">
  				    <div class="col s12">
  				      <a href="index.html" class="breadcrumb black-text">Pagrindinis puslapis</a>
  				      <a href="index2.html" class="breadcrumb black-text">Kelionių kryptys</a>
  				      <a href="index8.html" class="breadcrumb black-text">Tailandas</a>
  				    </div>
  				  </div>
  				</nav>
  			</div>
  		</div>


		  <div class="row">
        <div class="col s12 l10 offset-l1 white center">
          <h1>Tailandas</h1>
          <img class="responsive-img" src="https://s1.15min.lt/images/photos/2017/11/23/original/5_tailandas-5a16996f3c432.jpg">
          <div class="row">
            <div class="col s12 l10 offset-l1 white">
              <p>
                Šurmuliuojantys miestai, išskirtinio grožio šventyklos, aštrokas maistas, kvapą gniaužianti gamta ir egzotiški paplūdimiai – toks yra Tailandas. Tai šalis, kuri turistus pasitinka be galo svetingai – vietinių gyventojų šypsenos bei paslaugumas tiesiog pakeri.
                Planuojate nuvykti į Tailandą ir svajojate patirti kuo daugiau nuotykių? Rekomenduojame leistis į žygį po atogrąžų miškus. Pavyzdžiui, Čiangmajaus džiunglėse turistams įrengti specialūs lyno takai. Karstykitės po medžius tarytum tikri tarzanai! Taip pat rekomenduojame paplaukioti laiveliais ar kanojomis aplink Krabi regione esančias saleles bei panardyti Andamanų jūroje – povandeninis pasaulis jus tikrai sužavės. Ir žinoma, paragaukite tradicinių Tailando patiekalų – liksite sužavėti.
              </p>
            </div>
          </div>
        </div>
      </div>


      <div class="row">
        <div class="col s12 l8 offset-l2 white">
          <div class="col s12 l6 center">
            <img id="pav1" src="http://www.turizmobaze.lt/sites/default/files/wp-content/uploads/2015/03/117250531_14-660x420.jpg" style="height: 150px">
        		<h5>7 salos, kurias būtina aplankyti atostogaujant Tailande</h5>
        		<a href="index9.html" class="waves-effect waves-light btn blue-grey lighten-3">Plačiau</a>
        		<p>
              Tailandas – šalis, į kurią dažniausiai keliauja tie, kuriems Europos jau nebepakanka. Turizmo pramonė ten įsukta puikiai, todėl įdomių maršrutų, vietų ir paslaugų gali rasti kiekvienas atvykėlis. Tailandas žinomas savo miestais ir salomis. Kurias iš jų verta aplankyti?
        		</p>
        	</div>
        	<div class="col s12 l6 center">
        		<img id="pav2" src="https://www.greenandamantravel.com/wp-content/uploads/2012/10/phuket-fantasea-show.jpg" style="height: 150px">
        		<h5>Kodėl (ne)atostogauti populiariausioje Tailando saloje Pukete?</h5>
        		<a href="index9.html" class="waves-effect waves-light btn blue-grey lighten-3">Plačiau</a>
        		<p>
        			Dauguma keliautojų, planuojančių atostogas Tailande, į maršrutą įtraukia ir didžiausią salą Puketą. Tačiau prieš apsispręsdami, ar tikrai ten norite keliauti, perskaitykite šį straipsnį – Azijoje jau keletą metų gyvenanti ir dirbanti autorė atkreipia dėmesį į keletą dalykų, kurie padės nutarti, verta ar ne užsukti į Puketą.
        		</p>
        	</div>
        </div>
      </div>


      <footer class="page-footer blue-grey lighten-3">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <a href="index12.html"><h5 class="white-text">Prenumeruok naujienlaiškį</h5></a>
              <p class="grey-text text-lighten-4">Nepraleisk įdomiausių pasiūlymų, naujienų ir patarimų!</p>
            </div>
            <div class="col l4 offset-l2 s12">
              <ul>
                <li><a class="grey-text text-lighten-3" href="index11.html">Kodėl mes?</a></li>
                <li><a class="grey-text text-lighten-3" href="index10.html">Kontaktai</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
            © 2017 Žaviosios programuotojos
          </div>
        </div>
      </footer>


      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
    </body>
  </html>