  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/new.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body class="white">

      <!-- Dropdown Structure -->
      <ul id="dropdown1" class="dropdown-content black-text">
        <li><a href="index4.html">Laura</a></li>
        <li class="divider"></li>
        <li><a href="index5.html">Audronė</a></li>
        <li class="divider"></li>
        <li><a href="index6.html">Rūta</a></li>
      </ul>
      <ul id="dropdown2" class="dropdown-content black-text">
        <li><a href="index4.html">Laura</a></li>
        <li class="divider"></li>
        <li><a href="index5.html">Audronė</a></li>
        <li class="divider"></li>
        <li><a href="index6.html">Rūta</a></li>
      </ul>
      <nav>
        <div class="nav-wrapper blue-grey lighten-3 black-text">
          <a href="index.html" class="brand-logo">kelionės.lt </a>
          <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="index.html">Pagrindinis puslapis</a></li>
            <li><a href="index2.html">Kelionių kryptys</a></li>
            <!-- Dropdown Trigger -->
            <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
          </ul>
          <ul class="side-nav" id="mobile-demo">
            <li><a href="index.html">Pagrindinis puslapis</a></li>
            <li><a href="index2.html">Kelionių kryptys</a></li>
            <li><a class="dropdown-button" href="#!" data-activates="dropdown2">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
          </ul>
        </div>
      </nav>

    
      <div  class="row">
        <div class="col s12 l6">
          <nav class="z-depth-0 white">
            <div id="breadcrumb" class="nav-wrapper">
              <div class="col s12">
                <a href="index.html" class="breadcrumb black-text">Pagrindinis puslapis</a>
                <a href="index2.html" class="breadcrumb black-text">Kelionių kryptys</a>
                <a href="index7.html" class="breadcrumb black-text">Madeira</a>
              </div>
            </div>
          </nav>
        </div>
      </div>


      <div class="row">
        <div class="col s12 l10 offset-l1 m6 white center">
          <h1>Madeira</h1>
          <img class="responsive-img" src="http://www.hotel-r.net/im/hotel/es/madeira-3.jpg">
          <div class="row">
            <div class="col s12 l10 offset-l1 white">
            <p>
              Madeira – sala Atlanto vandenyne, priklausanti Portugalijai ir dar vadinama „Atlanto vandenyno perlu“. Madeira nuo Afrikos žemyno yra nutolusi 500, o nuo Europos – 1000 kilometrų. Sala nedidelė, jos plotas apie 740 kvadratinių kilometrų. Madeira atrasta 1419 metais. Portugalai buvo pirmieji salos kolonizatoriai, pradėję joje plėtoti prekybą ir jūrininkystę. Būtent Madeiroje Kristupas Kolumbas mokėsi navigacijos ir planavo kelionę. Saloje į akis krenta bananų plantacijos, čia spaudžiamas visame pasaulyje garsus Madeiros vynas. Tačiau pagrindinis salos gyventojų pragyvenimo šaltinis yra turizmas.  Didesnis smėlio paplūdimys yra tik vienas – jis supiltas iš atvežto smėlio. Norintiems grožėtis gamta, nebijantiems per dieną nueiti ar nuvažiuoti ne vieną dešimtį kilometrų – Madeira yra ta vieta, kurioje tikrai galėsite tai padaryti. Funšalis – Madeiros salos sostinė, pagrindinis miestas ir administracinis centras, esantis salos pietinėje pakrantėje, svarbus jūrų uostas bei tarptautinis oro uostas. Jame gyvena apie 244 tūkstančius gyventojų. Daugelį metų Funšalis yra vienas iš pagrindinių Atlanto kruizinių laivų uostų. Kiti pagrindiniai miestai yra Ribeira Brava, Mašikas, Kamara de Lobosas, Santa Krusas, Kanisas.  
            </p>
            </div>
          </div>
        </div>
      </div>


      <div class="row">
        <div class="col s12 l8 offset-l2 white" >
          <div class="col s12 l6 center">
            <img id="pav1" src="https://s1.15min.lt/images/photos/2015/01/19/original/09-54bce53b107e6.jpg" style="height: 150px">
            <h5>Funšalis</h5>
            <a href="index9.html" class="waves-effect waves-light btn blue-grey lighten-3">Plačiau</a>
            <p>
               Tai Madeiros salos sostinė, vienas gražiausų Portugalijos miestų. Jo vardas kilo nuo daugybės pankolių (funcho) augančių saloje. Tarp įdomių vietų – katedra, teatras, rotušė ir krantinė.Mieste vyksta žymusis Gėlių festivalis ir Naujųjų metų fejerverkai.
            </p>
          </div>
          <div class="col s12 l6 center" >
            <img id="pav2" src="https://www.madeira-a-z.com/uploads/pics/Levada_03.jpg" style="height: 150px">
            <h5>Levados</h5>
            <a href="index9.html" class="waves-effect waves-light btn blue-grey lighten-3">Plačiau</a>
            <p>
              Tai Madeiros salos drėkinimo sistema sukurta tarp 1461 m . ir 1966 m., kad vanduo iš kalnų pasiektų ūkininkų žemes. Tai žmogaus sukurti betoniniai kanalai ant kalno šlaito 700 -900 m. aukštyje. Šalia jų įrengti pasivaikščiojimo takai. Jais galima vaikščioti valandų valandas ir taip susipažinti su Madeiros sala.
            </p>
          </div>
        </div>
      </div>


      <footer class="page-footer blue-grey lighten-3">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <a href="index12.html"><h5 class="white-text">Prenumeruok naujienlaiškį</h5></a>
              <p class="grey-text text-lighten-4">Nepraleisk įdomiausių pasiūlymų, naujienų ir patarimų!</p>
            </div>
            <div class="col l4 offset-l2 s12">
              <ul>
                <li><a class="grey-text text-lighten-3" href="index11.html">Kodėl mes?</a></li>
                <li><a class="grey-text text-lighten-3" href="index10.html">Kontaktai</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
            © 2017 Žaviosios programuotojos
          </div>
        </div>
      </footer>


      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
    </body>
  </html>